#jdbc.driverClassName = org.h2.Driver
#jdbc.url = jdbc:h2:~/web_employee_tracker
#jdbc.username =sa
#jdbc.password =
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true


#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/web_employee_tracker
#jdbc.username =root
#jdbc.password =root
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true

jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:file:~/h2/test
jdbc.username =sa
jdbc.password =
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql = true
hibernate.format_sql = true


hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:file:~/h2/web_employee_tracker
hibernate.connection.username=sa
hibernate.connection.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
entitymanager.packages.to.scan=com.javabykiran

